* {
	margin: 0;
	padding: 0;
}

                        /*----Header starts here----*/
.banner{
    margin: 0px;
    height: 1322px;
    width: 100%;
    background-color: #FFF4E7;
}
nav{
    height: 120px;
    display: flex;
    gap: 680px;
}
.title{
    width: 302px;
    height: 53px;
   
    margin-top: 40.5px;
    margin-left: 228px;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 53px;

    color: #131313;

}

.menu{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    width: 530px;
    height: 26px;
    margin-top: 59px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    text-align: center;
}

.heading{
    width: 862px;
    height: 225px;
  
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.heading-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;

}
.heading-description{
    margin-top: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}

.btn{
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    width: 180px;
}

.button1{

    height: 64px;
    width: 180px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: white;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

}

.header-image{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    width: 1440px;
    background-image: url(./banner.png);
    border-radius: 8px;
}
/*----Header ends here----*/

                             /*----Main starts here----*/

/*----1st section of main----*/

.first-section{
    display: flex;
    gap: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 70px;
    width: 1240px;
    height: 730px;
    
}
.main-grid-container{
    width: 720px;
    height: 710px;
   
    display: grid;
    gap:27px;
    grid-template-columns: repeat(2, 1fr);
}
.pic{
    border-radius: 8px;
}

.one{
    background-image: url(/team1.png); 
}
.two{
    background-image: url(/team2.png);
}
.three{
    background-image: url(/team3.png);
}
.four{
    background-image: url(/team4.png);
}
.main-info{
    height: 304px;
    width: 537px;
    
    border-radius: 8px;
    position: relative;
    top: 220px;
    bottom: auto;

}

.info-title{
    height: 106px;
    width: 468px;
    margin-bottom: 10px;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 53px;
    color: #727272;
}

.span-1{
    color: black;
    font-weight: 800;
}
.span-2{
    color: #FF900E;
    font-weight: 800;
}

.info-description{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;

    color: #727272;

}
.btn-2{
    margin-top: 14px;
}

/*----2nd section of main----*/

.second-section{
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    height: 1059px;
    width: 1440px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.information{
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.picture{
  
    background-image: url(/architect.png);
    background-repeat: no-repeat;
}
.overlap-div{
    height: 165px;
    width: 290px;
    background: #FF900E;
    border-radius: 8px;
    position: relative;
    left: -50px;
    top: 940px;
}
.p1{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 40px;
}
.p2{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
   

}


.border-p-container{
    display: flex;
    gap:20px;
    margin-bottom: 20px;
}
.border{
    border-left:    4px solid #FF900E;
    height: 106px;
}

.intro-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}
.box{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

}


.box-heading{
    margin-top: 60px;
    margin-left: 33px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.box-description{
    width: 514px;
    height: 78px;
    margin-top: 10px;
    margin-left: 33px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

    /*--Ellipsis--*/

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.uno{
    margin-left: 0;
}

/*----3rd section of main----*/

.third-section{
    margin-top: 200px;
    margin-bottom: 108px;
    margin-left: 340px;
    width:600px;
    height: 130px;

}

.third-section-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    color: #131313;

}

.third-section-info{
    margin-top: 24px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/*----4th section of main----*/

.fourth-section{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 124px;
    width: 1200px;
    height: 220px;
}

.square{
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.icons{
    margin-top: 37px;
    margin-left: 83px;
    transform: scale(1.3);
	transition: .1s ease-in;

}

.number{
   
    margin-top: 10px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    text-align: center;
    transform: scale(1.3);
	transition: .5s ease-out;
}

.square-info{
    margin-top: 5px;
    text-align: center;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 23px;
    color: #727272;
}

/*----####### (HOVER EFFECT) #######----*/
.fourth-section :hover{
    background-color: #FF900E;
}

.fourth-section :hover .icons{
    transform: scale(1);
}
.fourth-section :hover .number{
    color: #FFFFFF;
    transform: scale(1);
}
.fourth-section :hover .square-info{
    color: #FFFFFF;   
    font-size: 17px; 
}

/*----5th section of main----*/

.fifth-section{
    height: 129px;
    width: 542px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.fifth-sec-title{
    margin-bottom: 20px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    color: #131313;
    text-align: center;
}
.fifth-sec-info{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    text-align: center;
    color: #727272;
}


                    /*----Footer starts here----*/


/*----6th section----*/

.sixth-section{
        margin-left: 360px;
        margin-bottom: 130px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 1430px;
        height: 60px;
       
}
.sixth-section img{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
}

/*----7th section----*/

.seventh-section{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 116px;
    height: 100px;
    width: 1430px;
    background: #FFF4E7;
    
    border-radius: 8px;

}
.seventh-section p{
   
    padding-top: 39px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}

/*--EXTRA--*/
.wrapper {
    position: relative;
    top: -700px;
    overflow: hidden;
    width: 200px;
    height: 100px; 
   
    
}

#slide {
    position: absolute;
    left: -190px;
    width: 200px;
    height: 100px;
    background: #FF900E;
    transition: 2s;
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;

    color: white;
}

.wrapper:hover #slide {
    transition: 2s;
    left: 0px;
}
.wrapper:hover .hov {
    visibility: hidden;
}
.good{
    color: #131313;
}

.hov{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
}

@media only screen and (max-width: 576px) {
    .banner{
        width: 100%;
    }
    nav{
        
        gap: 1px;
        margin-left: 28px;
        flex-direction: column;
        
    }
    .title{
        height: 23px;
        margin-left: auto;
        margin-right: auto;
    }
    .menu{
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(1,1fr);
        margin-left: -30px;
    }
    .heading{
        width: 462px;
        height: 225px;
      
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .heading-title{
        font-size: 44px;
    }
    .btn{
        margin-top: 60px;
    }
    .header-image{
        height: 600px;
        width: 573px;
    }
    .first-section{
        flex-direction: column;
        height: 1600px;
        width: 460px;
        margin-bottom: 100px;
        
    }
    .main-grid-container{
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        height:710px;
        gap:17px;
        grid-template-columns: repeat(1, 1fr);
    }
    .pic{
        height: 300px;
    }
    .main-info{
        margin-top: 350px;
        
    }
    .second-section{
   
        margin-left: 12px;
        height: 1959px;
        width: 300px;
        
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
    }
    .picture{
        height: 800px;
        border: solid black;
    }
    .overlap-div{
        margin-left: auto;
        margin-right: auto;
        height: 125px;
        width: 220px;

        position: relative;
        left: 13px;
        top: 850px;
    }
    .p1{

        font-weight: 600;
        font-size: 45px;
        line-height: 60px;
        padding-top: 20px;
    }
    .p2{
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
    }

    .third-section{
        width: 576px;
        height: 130px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 14px;
    }
    .fourth-section{
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        width: 300px;
        height: 1320px;
    }

    .icons{
        margin-left: 130px;
        
    }

    .sixth-section{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 130px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 300px;
        height: 60px;
        padding-left: 150px;
       
    }
    .seventh-section{
        margin-top: 400px;
        height: 80px;
        width: 530px;
    }
    .seventh-section p{
   
        font-weight: 500;
        font-size: 13px;
        line-height: 12px;
        color: #424242;
    }
    .wrapper {
        top: -975px;

    }
  }